{block content}
<div class="card mb-4">
    <img class="card-img-top" src="{$basePath}/img/{$shownUser->header_pic}" alt="Card image cap">
    <img class="card-img-overlay" src="{$basePath}/img/{$shownUser->profile_pic}" alt="Card image cap" style="max-width: 10em; max-height: 10em;">
    <div class="card-body">
        <h5 class="card-title">{$shownUser->forename} {$shownUser->surname}</h5>
        <p class="card-text">E-mail: {$shownUser->email}</p>
        <p class="card-text"><a n:href="Profile:friends 'id' => $shownUser->id">Moji přátelé ({$friends})</a></p>
        <div class="text-right">
        {if $me}
            <a n:href="Profile:edit 'id' => $shownUser->id" class="btn btn-sm btn-secondary text-right">Upravit</a>
        {else}
            <form n:name="changeFriendship">
                <div class="form-group">
                {if $friend}
                    <button n:name="change" class="btn btn-sm btn-danger text-right">Odebrat z přátel</button>
                {else}
                    <button n:name="change" class="btn btn-sm btn-primary text-right">Přidat do přátel</button>
                {/if}
                </div>
            </form>
        {/if}
        </div>
    </div>
</div>
    {**
<form>
    <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Co máte na srdci?"></textarea>
    </div>
    <div class="form-group text-right">
        <a href="#" class="btn btn-primary">
            <i class="fas fa-share-square"></i> Zveřejnit
        </a>
    </div>
</form>
    *}
{foreach $posts as $post}
    <div class="card mb-2">
        <div class="card-body">
            <div class="row">
                <div class="col-1">
                    <img src="{$basePath}/img/{$post['user']->profile_pic}" class="img-fluid rounded-circle" style="max-width: 50px; height: 50px">
                </div>
                <div class="col-11">
                    <h5 class="card-title" style="display: inline;"><a n:href="Profile: 'id' => $post['db']->user_id" style="color: black;">{$shownUser->forename} {$shownUser->surname}</a></h5>
                    {if $post['db']->shared_by != null}
                        - sdílel příspěvek uživatele Jméno Příjmení
                    {/if}
                    {if $post['db']->user_id == $user->id}
                        <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Smazat příspěvek</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Opravdu si přejete tento příspěvek smazat?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zrušit</button>
                                        <a n:href="Profile:deletePost 'id' => $post['db']->id, 'profile' => $post['user']->id" role="button" class="btn btn-danger">Smazat</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/if}
                    <br>
                    <h6 class="card-subtitle mb-2 text-muted" style="display: inline;">{$post['db']->created->format('d. m. Y')}</h6>
                </div>
            </div>
            <p class="card-text">{$post['db']->content}</p>
            {if $post['like']}
                <a n:href="Profile:like 'post' => $post['db']->id, 'profile' => $shownUser->id" class="btn btn-sm btn-danger">
                    <i class="fas fa-heart"></i> {$post['likes']}
                </a>
            {else}
                <a n:href="Profile:like 'post' => $post['db']->id, 'profile' => $shownUser->id" class="btn btn-sm btn-danger">
                    <i class="far fa-heart"></i> {$post['likes']}
                </a>
            {/if}
            <a href="#" class="btn btn-sm btn-primary">
                <i class="fas fa-share"></i> Sdílet
            </a>
        </div>
    </div>
{/foreach}