{block title}
    Upravit profil
{/block}
{block content}
<div class="card mt-5 mx-auto" style="max-width: 30rem;">
    <div class="card-body">
        <img src="{$basePath}/{$shownUser->profile_pic}" class="rounded mx-auto d-block mb-3" style="max-height: 15em; max-width: 15em;">
        <form n:name="editUserForm">
            <dl class="row">
                <dt class="col-sm-5">E-mail:</dt>
                <dd class="col-sm-7">
                    <div class="form-group">
                        <input n:name="email" type="text" class="form-control" id="InputEmail" value="{$shownUser->email}">
                    </div>
                </dd>
            </dl>
            <div class="btn-group" style="float: right;" role="group">
                <a n:href="Profile: 'id' => $shownUser->id" class="btn btn-secondary">Zpět</a>
                <button type="submit" class="btn btn-success">Uložit</button>
            </div>
        </form>
    </div>
</div>