{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}SocialNetwork!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/bower_components/fa/svg-with-js/css/fa-svg-with-js.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{$basePath}/bower_components/bootstrap/css/bootstrap.min.css">
	{block head}{/block}
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <b><a class="navbar-brand" n:href="Homepage:"><i class="fas fa-users"></i> SocialNetwork!</a></b>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" n:href="Homepage:">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Vyhledávání" aria-label="Vyhledávání">
            <button class="btn btn-primary my-2 my-sm-0 mr-2" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <form class="form-inline my-2 my-lg-0">
            <a role="button" class="btn btn-secondary my-2 my-sm-0" n:href="Sign:out"><i class="fas fa-sign-out-alt"></i></a>
        </form>
    </div>
</nav>
<div class="container" style="margin-top: 70px;">
    {foreach $flashes as $flash}
        {if $flash->type == success}
            <div class="alert alert-primary" role="alert">
                {$flash->message}
            </div>
        {elseif $flash->type == danger}
            <div class="alert alert-danger" role="alert">
                {$flash->message}
            </div>
        {elseif $flash->type == warning}
            <div class="alert alert-warning" role="alert">
                {$flash->message}
            </div>
        {else}
            <div class="alert alert-secondary" role="alert">
                {$flash->message}
            </div>
        {/if}
    {/foreach}
    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    <a n:href="Profile: 'id' => $user->id">Můj profil</a>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
        </div>
        <div class="col-8 mb-5">
            {include content}
        </div>
    </div>
</div>
{block scripts}
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/bower_components/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="{$basePath}/bower_components/bootstrap/js/popper.js"></script>
    <script src="{$basePath}/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{$basePath}/bower_components/fa/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
