{block content}
<form n:name="addPost">
    <div class="form-group">
        <textarea n:name="content" class="form-control" rows="3" placeholder="Co máte na srdci?"></textarea>
    </div>
    <div class="form-group text-right">
        <button n:name="add" class="btn btn-primary">
            <i class="fas fa-share-square"></i> Zveřejnit
        </button>
    </div>
</form>
{foreach [1,2,3,4,5,6] as $item}
<div class="card mb-2">
    <div class="card-body">
        <h5 class="card-title">Jméno Příjmení</h5>
        <h6 class="card-subtitle mb-2 text-muted">dd. mm. rrrr</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        {if true}
            <a href="#" class="btn btn-sm btn-danger">
                <i class="far fa-heart"></i> 0
            </a>
        {else}
            <a href="#" class="btn btn-sm btn-danger">
                <i class="fas fa-heart"></i> 0
            </a>
        {/if}
        <a href="#" class="btn btn-sm btn-primary">
            <i class="fas fa-share"></i> Sdílet
        </a>
    </div>
</div>
{/foreach}