{block title}
    Vytvořit účet
{/block}
{block content}
<div class="card border-primary mx-auto" style="max-width: 25rem;">
    <div class="card-header bg-transparent text-center text-primary mr-4 ml-4"><h2>Vytvořit účet</h2></div>
    <div class="card-body text-primary ">
        <form  n:name=signUpForm>
            <div class="form-group">
                <label n:name=username for="InputUsername">Uživatelské jméno:</label>
                <input n:name=username type="text" class="form-control" id="InputUsername" placeholder="Zadejte uživatelské jméno">
            </div>
            <div class="form-group">
                <label n:name=forename for="InputForename">Jméno:</label>
                <input n:name=forename type="text" class="form-control" id="InputForename" placeholder="Zadejte jméno">
            </div>
            <div class="form-group">
                <label n:name=surname for="InputSurname">Příjmení:</label>
                <input n:name=surname type="text" class="form-control" id="InputSurname" placeholder="Zadejte příjmení">
            </div>
            <div class="form-group">
                <label n:name=email for="InputEmail">E-mail:</label>
                <input n:name=email type="email" class="form-control" id="InputEmail" placeholder="Zadejte e-mail">
            </div>
            <div class="form-group">
                <label n:name=password for="InputPassword">Heslo:</label>
                <input n:name=password type="password" class="form-control" id="InputPassword" placeholder="Zadejte heslo">
            </div>
            <div class="form-group">
                <label n:name=picture for="InputPicture">Obrázek:</label>
                <input n:name=picture type="file" class="form-control" id="InputPicture" placeholder="Vyberte obrázek">
            </div>
            <button n:name=add type="submit" class="btn btn-primary mb-3">Registrovat se</button>
        </form>
        <a n:href="Sign:in">Máte již účet? - Přihlaste se</a>
    </div>
</div>
